upstream frontend {
  server react:3000;
}

upstream backend {
  server fastapi:5000;
}

server {
  listen 80;

  location /api/ {
    proxy_pass http://backend;
    proxy_read_timeout 3600;
  }

  location / {
    proxy_pass http://frontend;
  }
}
